{
  "paths": {
    "db": "library.json",
    "library": "C:/Users/salva/OneDrive/MyDBTiny",
    "main_upload_dir": "C:/Users/salva/Downloads",
    "exiftool_path": "D:/exiftool-13.27_64/exiftool.exe"
  }
}